# Chess

./: Chess.Engine.sln  README.md
Chess.Engine/: Bishop.cs  Board.cs  Color.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  PlayerColor.cs  Queen.cs  Rook.cs  Rules.cs  Square.cs
Chess.Engine/Interfaces/: ICastleable.cs
Chess.UI/: App.xaml.cs  Chess.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess.UI/Controls/: BoardPosition.xaml  BoardPosition.xaml.cs
